<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!--device-widthとすることで、デバイスの横幅が自動的に適用される-->
    <!-- initial-scaleで表示倍率を指定。1.0とすることで、等倍になる -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>test</title>
  </head>

  <body>

    <header></header>

    <main>

      <div class="step-box">
        <div class="step-img1"></div>
        <span class="step-nam">step1</span>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
     </div>

     <div class="step-box">
        <div class="step-img2"></div>
        <span class="step-nam">step2</span>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="step-box">
        <div class="step-img3"></div>
        <span class="step-nam">step3</span>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

    </main>

    <footer></footer>

  </body>
</html>