* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-size: 14px;
}

header {
  height: 50px;
  width: 100%;
  background-color: #ff9a4b;
}

main {
  margin: 50px auto;
  width: 960px;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.step-nam {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

h3 {
  padding-top: 15px;
  padding-bottom: 5px;
}

footer {
  height: 50px;
  width: 100%;
  background-color: #aaaaaa;
}

/* スマートフォンサイズ（425px）以下の際に適用される設定 */
@media screen and (max-width: 425px) {
  header {
    width: 100%;
  }

  main {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .step-box {
    width: 90%;
    margin: 0 0 20px 0;
  }

  .step-box:last-child {
    margin-bottom: 0;
  }

  footer {
    width: 100%;
  }
}
